.calcHeight(@subHeight){
  height: -moz-calc(100% - @subHeight);
  height: -webkit-calc(100% - @subHeight);
  height: -o-calc(100% - @subHeight);
  height: -ms-calc(100% - @subHeight);
  height: calc(100% - @subHeight);
}

.calcMaxHeight(@subHeight){
  max-height: -moz-calc(100% - @subHeight);
  max-height: -webkit-calc(100% - @subHeight);
  max-height: -o-calc(100% - @subHeight);
  max-height: -ms-calc(100% - @subHeight);
  max-height: calc(100% - @subHeight);
}

.calcMaxWidth(@subWidth){
  max-width: -moz-calc(100% - @subWidth);
  max-width: -webkit-calc(100% - @subWidth);
  max-width: -o-calc(100% - @subWidth);
  max-width: -ms-calc(100% - @subWidth);
  max-width: calc(100% - @subWidth);
}

.calcWidth(@subWidth){
  width: -moz-calc(100% - @subWidth);
  width: -webkit-calc(100% - @subWidth);
  width: -o-calc(100% - @subWidth);
  width: -ms-calc(100% - @subWidth);
  width: calc(100% - @subWidth);
}
